programa
{
	inclua biblioteca Matematica --> m
	inclua biblioteca Util --> u
	caracter resposta
	funcao calc()
	{
		escreva("Escreva uma letra minuscula: ")
		leia (resposta)
		escolha (resposta)
		{
			caso 'a':
				escreva("essa letra e uma vogal!")
				pare
			caso 'e':
				escreva("essa letra e uma vogal!")
				pare
			caso 'i':
				escreva("essa letra e uma vogal!")
				pare
			caso 'o':
				escreva("essa letra e uma vogal!")
				pare
			caso 'u':
				escreva("essa letra e uma vogal!")
				pare
			caso contrario:
				escreva("essa letra nao e uma vogal!")
				pare
		}
	}
     funcao inicio()
	{
		calc()
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 154; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */