programa
{
	inclua biblioteca Matematica --> m
	inclua biblioteca Util --> u
	//Uma pessoa com pouco tempo disponível lê um livro por 5 minutos a
	//a dia, 6 dias por semana. Construa a fórmula e escreva um programa
	// calcula e mostra na tela quanto tempo, em horas, a pessoa terá
	//icado ao livro ao final de um ano
	funcao inicio()
	{	
		escreva("A pessoa le ",(5*6*4*12)/60, " horas por ano")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 398; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */