programa
{
	inclua biblioteca Util --> u
	//Um estudante muito metódico estava matriculado em 6 disciplinas, e dispunha
	//de 1 hora e 40 minutos para estudar. Sua intenção era dividir o tempo
	//disponível igualmente para as 6 disciplinas, e descansar livremente o tempo
	//restante.
	//Faça um programa que calcule o tempo que ele deve dedica
	funcao inicio()
	{
		escreva("o aluno vai ter cada aula em ", (60+40)/6, " minutos e, nos ", (60+40)%6, " minutos restantes, vai descansar")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 485; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
